TWITTER_CONSUMER_KEY=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_CONSUMER_KEY_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGahmgEAAAAAtHaIJKTZ1wKqYBVVTK1nz6c5Ed4%3DaeNunejyHoqpQnynoTvYP3zJXkANed3XF6u6C7SvaM78KafnRy
TEST_TWITTER_HANDLE=SDinesh91
